# DigitalReceipt

./: .gitignore  README.md
Resources/: SmartReceipt.pptx
client/: README.md  package-lock.json  package.json
client/src/: App.vue  boot.js  icons.js  main.js  routes.js  store.js
client/src/components/: Chart.vue  HelloWorld.vue  Login.vue  Receipt.vue  Register.vue  Stats.vue
client/src/components/admin/: HomeAdmin.vue
client/src/components/authentication/: Login.vue  Register.vue
client/src/components/layout/: Navigation.vue
client/src/css/: site.css
server/DigitalReceipt/: DigitalReceipt.sln
server/DigitalReceipt/DigitalReceipt.Common/: DigitalReceipt.Common.csproj  ErrorMessages.cs  GlobalConstants.cs  ModelConstants.cs
server/DigitalReceipt/DigitalReceipt.Common/Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MapppingExtensions.cs
server/DigitalReceipt/DigitalReceipt.Common/Settings/: AppSettings.cs
server/DigitalReceipt/DigitalReceipt.Data/: ApplicationDbContext.cs  DigitalReceipt.Data.csproj
server/DigitalReceipt/DigitalReceipt.Data/Common/: AuditableEntity.cs  DeletableEntity.cs  Entity.cs  IAuditInfo.cs
server/DigitalReceipt/DigitalReceipt.Data/Configuration/: CashierCompanyConfiguration.cs  CompanyConfiguration.cs  ProductConfiguration.cs  ReceiptConfiguration.cs  ReceiptProductConfiguration.cs  UserConfiguration.cs
server/DigitalReceipt/DigitalReceipt.Data/Enums/: ProductCategory.cs  UserPreferences.cs
server/DigitalReceipt/DigitalReceipt.Data/Migrations/: 20201023222204_InitialCreate.Designer.cs  20201023222204_InitialCreate.cs  20201024064310_ProductAndReceipt.Designer.cs  20201024064310_ProductAndReceipt.cs  20201024170514_DatabaseRefactoring.Designer.cs  20201024170514_DatabaseRefactoring.cs  20201024175420_UserPreferences.Designer.cs  20201024175420_UserPreferences.cs  20201024184428_ProductCategoryNullable.Designer.cs  20201024184428_ProductCategoryNullable.cs  ApplicationDbContextModelSnapshot.cs
server/DigitalReceipt/DigitalReceipt.Data/Models/: CashierCompany.cs  Company.cs  Product.cs  Receipt.cs  ReceiptProduct.cs  User.cs
server/DigitalReceipt/DigitalReceipt.Data/Seeding/: AdminSeeder.cs  DigitalReceiptSeeder.cs  ISeeder.cs  ReceiptsSeeder.cs  RolesSeeder.cs
server/DigitalReceipt/DigitalReceipt.Models/: DigitalReceipt.Models.csproj
server/DigitalReceipt/DigitalReceipt.Models/Common/: GroupingEntityViewModel.cs  Result.cs
server/DigitalReceipt/DigitalReceipt.Models/Companies/: CompanyInputModel.cs  CompanyServiceModel.cs
server/DigitalReceipt/DigitalReceipt.Models/Products/: ProductInputModel.cs  ProductViewModel.cs
server/DigitalReceipt/DigitalReceipt.Models/Receipts/: ReceiptByCompanyViewModel.cs  ReceiptInputModel.cs  ReceiptViewModel.cs
server/DigitalReceipt/DigitalReceipt.Models/Users/: CreateCashierModel.cs  LoggedUserModel.cs  LoginInputModel.cs  RegisterInputModel.cs  UserPreferenceInputModel.cs
server/DigitalReceipt/DigitalReceipt.Server/: DigitalReceipt.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/DigitalReceipt/DigitalReceipt.Server/CaseManager/: Common.cs
server/DigitalReceipt/DigitalReceipt.Server/Controllers/: ApiController.cs  CompaniesController.cs  ReceiptsController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
server/DigitalReceipt/DigitalReceipt.Server/Infrastructure/Configuration/: ApiBehaviorConfiguration.cs  BusinessLogicConfiguration.cs  DataSeedingConfiguration.cs  JwtConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
server/DigitalReceipt/DigitalReceipt.Server/Infrastructure/Configuration/Models/: ConnectionStrings.cs
server/DigitalReceipt/DigitalReceipt.Server/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
server/DigitalReceipt/DigitalReceipt.Server/Infrastructure/Filters/: ExceptionFilter.cs  ValidateModelStateActionFilter.cs
server/DigitalReceipt/DigitalReceipt.Server/Properties/: launchSettings.json
server/DigitalReceipt/DigitalReceipt.Services/: BaseService.cs  CompanyService.cs  DigitalReceipt.Services.csproj  IBaseService.cs  ICompanyService.cs  IReceiptService.cs  IStatisticsService.cs  IUserService.cs  ReceiptService.cs  StatisticsService.cs  UserService.cs
