<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalReceipt.Common\DigitalReceipt.Common.csproj" />
    <ProjectReference Include="..\DigitalReceipt.Data\DigitalReceipt.Data.csproj" />
    <ProjectReference Include="..\DigitalReceipt.Models\DigitalReceipt.Models.csproj" />
  </ItemGroup>

</Project>
