<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalReceipt.Common\DigitalReceipt.Common.csproj" />
    <ProjectReference Include="..\DigitalReceipt.Data\DigitalReceipt.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Statistics\" />
  </ItemGroup>

</Project>
